jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/blackjackdb
jdbc.username=postgres
jdbc.password=4321